REACT_APP_API_URL=https://genesis.vision/api
REACT_APP_INVESTOR_PORTAL_URL=https://genesis.vision/investor/signup
NODE_PATH=src/

REACT_APP_IDENSIC_SRC=https://test-api.sumsub.com/idensic/static/idensic.js
REACT_APP_BASENAME=/